:root {
  --primary-text-color: rgba(33, 33, 33, 1);
  --accent-color: rgb(33, 150, 243, 1);
  --white-color: rgba(255, 255, 255, 1);
  --text-inf-color: rgba(117, 117, 117, 1);
  --hero-footer-color: rgba(47, 48, 58, 1);
  --section-team-color: rgba(245, 244, 250, 1);
  --inf-word-color: rgba(255, 255, 255, 0.6);
  --grid-item: 1;
  --icons-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: #ffffff;

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

/* Хедер */
.header {
  background: var(--white-color);
  border-bottom: 1px solid rgba(236, 236, 236, 1);
  width: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  height: auto;
}

.header .container {
  display: flex;
  align-items: center;
}

.header .webstudio {
  margin-right: 93px;
}

.navigator {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.link {
  text-decoration: none;
}

.auth-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  color: var(--accent-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo .top {
  color: black;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-color);
}

.contacts-nav .inf {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  border-radius: 3px;

  color: var(--text-inf-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
}

.contacts-nav .inf:focus,
.contacts-nav .inf:hover {
  color: var(--accent-color);
  fill: currentColor;
}

.contacts-nav .icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts-nav .icon-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  width: auto;
}

img {
  display: block;
  height: auto;
}

/* Герой */
.section.hero {
  max-width: 1600px;
  height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero.jpg');
  background-color: rgba(54, 63, 165, 0.4);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.section.hero .button {
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  text-align: center;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.container .item {
  display: flex;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  flex-wrap: wrap;
}

.feature .list-item {
  width: 270px;
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-right: 30px;
}

.feature .list-item:nth-child(n + 4) {
  margin-right: 0;
}

.section.us {
  padding-top: 0;
}

.section-title-box {
  margin-bottom: 50px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-title {
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-text {
  color: var(--text-inf-color);

  font-size: 14px;
  line-height: 1.71;
}

.list-item::before {
  display: block;
  content: '';
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  border-right: 4px;
}

.list-item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}

.list-item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.list-item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}

.list-item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.picture {
  display: flex;
  flex-wrap: wrap;
}

.picture-item {
  width: 370px;
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-right: 30px;
}

.picture-item:nth-child(n + 3) {
  margin-right: 0;
}

.section.team {
  background-color: #f5f4fa;
}

.our-team {
  display: flex;
  flex-wrap: wrap;
}

.teammate {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-right: 30px;
  text-align: center;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-icons {
  display: inline-flex;
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 10%);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
}

.social-icons .icon.white {
  fill: #ffffff;
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--white-color);
}

.teammate:nth-child(n + 4) {
  margin-right: 0;
}

.people-about {
  margin-bottom: 16px;

  color: var(--text-inf-color);

  font-size: 16px;
  line-height: 1.19;
}

.people-list {
  margin-bottom: 10px;

  font-weight: 500;
}

.clients-icons {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.clients-icons .link {
  display: flex;
  border-radius: 4px;
  border: 1px solid var(--icons-color);
  height: 90px;
  align-items: center;
  justify-content: center;
}

.clients-icons-item {
  flex-basis: calc((100% - 30px * 6) / 6);
  margin-right: 30px;
}

.clients-icons-item:nth-child(n + 6) {
  margin-right: 0;
}

.clients-icons .icon {
  fill: var(--icons-color);
}

.clients-icons .link:hover,
.clients-icons .link:focus {
  border: 1px solid var(--accent-color);
}

.clients-icons .link:hover .icon,
.clients-icons .link:focus .icon {
  fill: var(--accent-color);
}

.discription {
  padding-top: 30px;
  padding-bottom: 30px;
}

.button .btn {
  padding: 6px 22px;
  min-width: 73px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid transparent;

  color: var(--primary-text-color);
  background-color: rgba(245, 244, 250, 1);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-decoration: none;
}

.button .btn:hover,
.button .btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.pntr {
  cursor: pointer;
}

.button .btn:hover,
.button .btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.photo-items .box:hover,
.photo-items .box:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text {
  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-top: none;
}

.all-title {
  margin-bottom: 4px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.all-text {
  color: var(--text-inf-color);
  font-size: 16px;
  line-height: 1.9;
}

.all.list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.bar-nav {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  margin-bottom: 50px;
}

.bar-item {
  margin-left: 0;
  margin-right: 0;
}

.bar-item:not(:last-child) {
  margin-right: 8px;
}

.photo-items {
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-top: 30px;
}

.photo-items:nth-child(-n + 3) {
  margin-top: 0;
  margin-top: 0;
}

/* Футер */
footer {
  background-color: var(--hero-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-btm {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 20px;
}

.tel-mail .link {
  margin-top: 9px;
}

.page-footer .street {
  color: var(--white-color);

  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.page-footer .inf {
  color: var(--inf-word-color);

  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.page-footer .inf:focus,
.page-footer .inf:hover {
  color: var(--accent-color);
}

.logo .down {
  color: var(--white-color);
}

.container.ftr {
  display: flex;
  align-items: baseline;
}

.container .ftr {
  margin-right: 70px;
}

.ftr-text {
  margin-bottom: 20px;
  color: var(--white-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.container .ftr:nth-last-child(-n + 1) {
  margin-right: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
}
